# project-integration-of-it-systems

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  implementation_plan.md  test.yml
.github/workflows/: test.yml
jira/: .dockerignore  Dockerfile  OAuthHelper.cs  Program.cs  appsettings.json  build_errors.txt  jira.csproj
jira.Tests/: BoardAccessFilterTests.cs  OAuthHelperTests.cs  UnitTest1.cs  jira.Tests.csproj
jira.Tests/Components/: BoardTests.cs  ErrorTests.cs  LoginLayoutTests.cs  LoginTests.cs  MainLayoutTests.cs  NavMenuTests.cs  ProjectCreateTests.cs  RedirectToLoginTests.cs  SendGridTests.cs  StatusColumnTests.cs  TicketCardTests.cs  TicketCreateTests.cs
jira.Tests/Data/: AppDbContextTests.cs  ConnectionStringHelperTests.cs  TestDataBuilderTests.cs
jira.Tests/E2E/Authentication/: AuthenticationE2ETests.cs
jira.Tests/E2E/Boards/: BoardsE2ETests.cs
jira.Tests/E2E/Comments/: CommentsE2ETests.cs
jira.Tests/E2E/Projects/: ProjectsE2ETests.cs
jira.Tests/E2E/Tickets/: TicketsE2ETests.cs
jira.Tests/Fixtures/: BlazorTestContext.cs  TestDataBuilder.cs
jira.Tests/Integration/: DiceBearIntegrationTests.cs
jira.Tests/Services/: BoardStateServiceTests.cs  OAuthHelperTests.cs  SendGridEmailServiceTests.cs  WeatherServiceTests.cs
jira/Components/: App.razor  Routes.razor  _Imports.razor
jira/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
jira/Components/Pages/: Home.razor
jira/Components/Pages/Board/: Board.razor  Board.razor.css
jira/Components/Pages/Login/: Login.razor  Login.razor.css
jira/Components/Pages/ProjectCreate/: ProjectCreate.razor  ProjectCreate.razor.css
jira/Components/Pages/Projects/: BoardAccessFilter.cs  Projects.razor  Projects.razor.css
jira/Components/Pages/TicketCreate/: TicketCreate.razor  TicketCreate.razor.css
jira/Components/Pages/TicketForm/: TicketForm.razor
jira/Components/UI/StatusColumn/: StatusColumn.razor  StatusColumn.razor.css
jira/Components/UI/TicketCard/: TicketCard.razor  TicketCard.razor.css
jira/Components/UI/WeatherWidget/: WeatherWidget.razor  WeatherWidget.razor.css
jira/Data/: AppDbContext.cs  AppDbContextFactory.cs  ConnectionStringHelper.cs
jira/DbModels/: TablicaUzytkownik.cs  komentarz.cs  tablica.cs  uzytkownik.cs  zadanie.cs
jira/Migrations/: 20260609125650_AddOAuthFields.Designer.cs  20260609125650_AddOAuthFields.cs  20260611210838_AddKomentarzeTable.Designer.cs  20260611210838_AddKomentarzeTable.cs  AppDbContextModelSnapshot.cs
jira/Properties/: launchSettings.json
jira/Services/: BoardStateService.cs  IEmailService.cs  SendGridEmailService.cs  WeatherService.cs
jira/wwwroot/: app.css
model_db/: __init__.py  komentarze.py  tablice.py  tablice_uzytkownicy.py  uzytkownicy.py  zadania.py
